#version 430

layout (local_size_x = 8, local_size_y = 8,local_size_z = 1) in;

uniform float diag_el_of_A;
uniform float beta;
uniform int grid_size;

layout (std430, binding = 0)buffer Prev {
	vec4 previous[];
};
layout (std430, binding = 1)buffer Cur {
	vec4 current[];
};
layout (std430, binding = 2)buffer PrevOfPrev {
	vec4 previousOfPrevious[];
};
layout (std430, binding = 3)buffer MoreEffects {
	vec4 moreEffects[];
};

void main(){
	uint width = gl_NumWorkGroups.x * gl_WorkGroupSize.x;
	uint idx = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * width;
	float temp = 0.0;

	if (previous[idx].w == 1.0) {
		temp += previous[idx - grid_size].y;
		temp += previous[idx - 1].y;
		temp += previous[idx + 1].y;
		temp += previous[idx + grid_size].y;
		current[idx].y = (2*previous[idx].y - previousOfPrevious[idx].y + beta*temp) / diag_el_of_A;
		current[idx].y += moreEffects[idx].y;
		moreEffects[idx].y = 0;
	}
}